*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
section {
    background-color: #D46951;
    
    display: flex;
    flex-wrap: wrap;
    
}
.tour1{
    padding: 5px;
    margin: 7px;
    border-radius: 1rem;
    background-color: #F1A501;
}
.tour1 h2{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
}
.pic1{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
}
.pic1 img{
    width: 100%;
}
.parent{
    display: flex;
    align-items: center;
    gap: 10px;
}
.parent h3{
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.tour2{
    padding: 5px;
    margin: 8px;
    border-radius: 1rem;
    background-color: rgb(16, 224, 155);
}
.tour2 h2{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
}
.pic1{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
}
.pic1 img{
    width: 100%;
}
.parent{
    display: flex;
    align-items: center;
    gap: 10px;
}
.parent h3{
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.tour3{
    padding: 5px;
    margin: 8px;
    border-radius: 1rem;
    background-color: rgba(4, 190, 66, 0.925);
    margin-bottom: 40px;
}
.tour3 h2{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
}
.pic1{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
}
.pic1 img{
    width: 100%;
}
.parent{
    display: flex;
    align-items: center;
    gap: 10px;
}
.parent h3{
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.body{
    height: 100vh;
	width: 100%;
    padding: 10px;
    margin: 10px;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

